# Run ssh-add to trigger systemd socket activation.
# Workaround for a bug where the ssh-agent service needs to remove the systemd socket file.
exec sh -c '{ sleep 2; systemctl --user restart ssh-agent.service; timeout -v -k 2 1 ssh-add -l; } &'
