{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "mpris",
      "idle_inhibitor",
      "pulseaudio",
      "bluetooth",
      "network",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      //"keyboard-state",
      "sway/language",
      "battery",
      "tray",
      "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "´äá",
            "2": "¾░ûƒ",
            "3": "´äí",
            "5": "´üÁ",
            "9": "´Çü",
            "0": "¾▒üñ",
            "urgent": "´ü¬",
            "focused": "´åÆ",
            "default": "´äæ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/language": {
      "format": "{short}",
      "tooltip-format": "{flag} {long}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "calendar": {
            "mode-mon-col": 3,
            "format": {
                "days": "<tt>{}</tt>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                //"today": "<span bgcolor=\"#cccccc80\"><b>{}</b></span>"
            },
            "weeks-pos": "left"
        },
        "format": "{:%F <big><b>%R</b></big> <small>%Z W%V</small>}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        //"timezone": "Europe/Stockholm",
        "tooltip-format": "<b>{:%A %e %B %Y}</b>\n{calendar}",
        "actions": {
          "on-click-right": "mode",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% {icon} ´Æ╝",
        "tooltip": false,
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G {icon} ¾▒èû",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon} ÔÜá´©Å",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´ïï", "´ïè", "´ïë", "´ïç"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["­ƒîæ", "­ƒîÿ", "­ƒîù", "­ƒîû", "­ƒîò"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ­ƒöî",
        "format-plugged": "{capacity}% {icon} ­ƒöî",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¯╝ë",
        "tooltip-format": "{ifname} via {gwaddr} ¾▒éç",
        "format-linked": "{ifname} (No IP) ¾░▓ø",
        "format-disconnected": "Disconnected ÔØî",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "´èö {status}",
        "format-disabled": "¾░é▓ {status}",
        "format-connected": "¾░é▒ {device_alias}",
        "format-connected-battery": "¾░é▒ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} ´èö {format_source}",
        "format-bluetooth-muted": "¾░Øƒ {icon} ´èö {format_source}",
        "format-muted": "¾░Øƒ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "­ƒÄº",
            "hands-free": "­ƒôó",
            "headset": "¾░ïÄ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {dynamic}",
        "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "­ƒÄÂ",
            "strawberry": "­ƒìô",
            "spotify": "´å╝",
            "firefox": "´ë®",
            "mpv": "­ƒÄÁ"
        },
        "dynamic-order": ["title", "artist", "album"],
        // "ignored-players": ["firefox"]
        "status-icons": {
            "paused": "¾░Åñ",
            "playing": "¾░Éè"
        }
    }
}

